<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Первое домашнее задание</title>
        <link href="Styles/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Верманский парк</h1>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/V%C4%93rmanes_d%C4%81rzs%2C_R%C4%ABga%2C_Latvia_-_panoramio.jpg/1024px-V%C4%93rmanes_d%C4%81rzs%2C_R%C4%ABga%2C_Latvia_-_panoramio.jpg" alt="Парк в сентябре 2012">
            <ul>
                <li>Адрес: Улица Тербатас 2D, Рига</li>
                <li>Открыт: 8 июня 1817 года</li>
                <li>Площадь: 5 га</li>
                <li>Стиль: Ландшафтный или английский</li>
            </ul>
        </p>
            <br/>
            <br/>
            <br/>
        
        <h2>Cоздания парка</h2>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Vermanes_Garden_View.jpg/280px-Vermanes_Garden_View.jpg" alt="Изображение начала ХХ века">
            Верманский парк является одним из красивейших парков Риги и является вторым 
            старейшим рижским общественным парком. Зеленый уголок в центре латвийской столицы 
            появился в 1817-м. До 1813 года на этом месте располагалась трясина, которая 
            доставляла жителям губернской столицы немало неудобств. Для озеленения данной 
            территории был основан специальный Комитет по озеленению города. Тогда же 
            зажиточные жители Риги принялись жертвовать на обустройство паркового комплекса. 
            Одним из самых щедрых меценатов на эти цели была вдова богатого предпринимателя 
            Анна Верман, которая выделила на основание парка большую сумму денег и землю. В ее 
            честь парк и получил название. Перед смертью женщина завещала свою землю городу, 
            но с условием, что он всегда останется общественной собственностью и горожане 
            смогут проводить в нем время. 
        </p>
        
        <h2>Внешний вид парка</h2>
            <p>
                Парк был построен в соответствии с принципом ландшафта того времени. 
                Затем он неоднократно страивался. В Верманском парке был ресторан и эстрада 
                (которую тогда называли "раковиной").
            </p>
        
        <h3>Памятники</h3>
            <ol>
                <li><b>Обелиск основательнице</b></li>
                    <p>Обелиск создан в память об Анне Гертруде Верман, который установил её 
                        сын Иоганн Кристоф в 1829 году.На обелиске была сделана надпись: <b>
                        «Der Gründerin dieses öffentlichen Gartens weil. Frau Ältesten Wöhrmann, 
                        geb. Ebel»</b> («Основательнице этого публичного сада высокочтимой фрау 
                        Верман, урождённой Эбель») и на обороте: <b>«Von denjenigen, welche den 
                        Werth dieser Anlage zu schätzen wissen errichtet 1829»</b> (Воздвигли 
                        те, кто способен это деяние оценить, в 1829 году).
                    </p>
            <li><b>«Безымянный» памятник маркизу Паулуччи</b></li>
                <p>Мемориальный знак маркизу Филиппо де Паулуччи (1779−1849), 
                    генерал-губернатору 
                    <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D0%B7%D0%B5%D0%BC%D0%B5">Видземе</a> 
                    и <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%B7%D0%B5%D0%BC%D0%B5">Курземе</a> (1812−1829).
                </p>
                <p>У Филиппа Осиповича было крайне отрицательное отношение к тому, чтобы 
                    горожане устанавливали ему именные памятники при жизни и после его смерти. 
                    Поэтому в 1851 году была создана стела с датой прибытия данного 
                    градоначальника в Ригу.
                </p>
            <li><b><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BE%D0%BD,_%D0%9A%D1%80%D0%B8%D1%88%D1%8C%D1%8F%D0%BD%D0%B8%D1%81">Кришьянису Барону</a></b></li>
                <p>31 октября 1985 года был установлен памятник выдающемуся собирателю 
                    латышского фольклора Кришьянису Баронсу. Памятник был открыт к 150-летию 
                    со дня рождения писателя. 
                </p>
            <li><b>Михаилу Талю</b></li>
                <p>
                    Памятник восьмому чемпиону мира по шахматам - рижанину Михаилу Нехемьевичу Талю.
                    Памятник установлен в 2007 году.
                </p>
        </ol>
        <p>
            Сегодня в Верманском парке растут 10 местных видов деревьев (например, бук или дуб 
            и др.) и 71 интродуцированный древесный таксон (например, орех маньчжурский, 
            ясенелистная ланина и др.). Сейчас парк является не только приятным местом отдыха 
            и развлечений, у эстрады здесь любят собираться шахматисты. В праздничные дни на 
            эстраде проходят различные концерты на открытом воздухе, а в летние месяцы в парке 
            организовываются разнообразные ярмарки и фестивали.
        </p>   
    </body>
</html>